<!DOCTYPE html>
<html>
    <head>
        <title>Release page</title>
        <link rel="stylesheet" href="../idea.css">
        <style>
            #mydiv{
                display: grid;
                grid-template-columns: auto auto auto;
            }
            #mydiv p {
                text-align: center;
                padding: 20px;
                border: 2px solid white;
            }
            #mydiv img {
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 10px;
            }
            img {
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Latest Page</h1> <img src="../Media/logo.png" width="100" height="100">

        <section id="main">
            <nav> 
              <a href="../home.html">Home</a>
              <a href="Release.html">Latest</a> 
              <a href="History.html">History</a> 
              <a href="Event.html">Events</a> 
              <a href="Contact.html">Contact Us</a>
            </nav>
        </section>   
        
        <P>Upcomimg games we are keen on getting base on customers request, currently are as follows;</P>
        <br>

        <div id="mydiv">
            <p>Marvel's Spider-Man 2 - October 20, 2023
                <img src="../Media/spider.png" width="300" height="218">
            </p>
           
            <p>Alone in the Dark - October 25
                <img src="../Media/alo.jpg" width="161" height="218">
            </p>
            
            <p>Avatar: Frontiers of Pandora - December 7
                <img src="../Media/AV.png" width="300" height="218">
            </p>
            
        </div>

        <img src="../Media/GAMM.gif" width="350" height="218">
    </body>
</html>